spring.application.name=inventarios
spring.datasource.url=jdbc:mysql://localhost:3306/inventario_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=jose401
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
Spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
main.class=com.inventarios.InventariosApplication
